# --- Database Credentials ---
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crimc_alert_db
DB_USERNAME=root
DB_PASSWORD=

# --- VAPID Keys ---
# ให้ใช้ VAPID Keys ที่ได้จากการรันคำสั่ง .\vendor\bin\web-push generate-vapid-keys
VAPID_SUBJECT="mailto:crimc@coj.go.th"
VAPID_PUBLIC_KEY="BMfai_OMFPwU5b3uQMUl6h0BdB15yKgJIF5RqhfzEfUVmGOEGKspoP6RBbRqah6D4kfRdUr6DsERTRkS8IIpxwk"
VAPID_PRIVATE_KEY="5cvW675N6Hd2YCUwTX5JOIc8yB977CzmLa7px1ZkctY"